<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style type="text/css">
        div {
            width: 483px;
            height: 298px;
            background: #5d3ac7;
            transition: all 0.3s ease;
        }

        .grid {

            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
        }

        /* fade  */
        .fade {
            opacity: 0.5;
        }

        .fade:hover {
            opacity: 1;
        }

        /* color chng  */
        .color:hover {
            background: #53a7ea;
        }

        /* grow big  */

        .grow:hover {
            -webkit-transform: scale(1.3);
            -ms-transform: scale(1.3);
            transform: scale(1.3);
        }

        .shrink:hover {
            -webkit-transform: scale(0.8);
            -ms-transform: scale(0.8);
            transform: scale(0.8);
        }


        .rotate:hover {
            -webkit-transform: rotateZ(-30deg);
            -ms-transform: rotateZ(-30deg);
            transform: rotateZ(-30deg);
        }


        .circle:hover {
            border-radius: 50%;
        }


        .border:hover {
            box-shadow: inset 0 0 0 25px #53a7ea;
        }



        .thread:hover {
            box-shadow:
                5px 5px #67b8fa,
                10px 10px #1678c9,
                15px 15px #012c50,
                20px 20px #0dce06;
            /* for going up */
            /* transform: translateY(-50px); */
            /* for going left right   */
            transform: translateY(20px);
        }
    </style>


</head>

<body>
    <br><br><br>
    <div class="grid">
        <div class="fade" style="color: aliceblue; font-size: 200px; text-align: center;">fade</div>
        <div class="color" style="color: aliceblue; font-size: 50px; text-align: center;">color change</div>
        <div class="grow" style="color: aliceblue; font-size: 100px; text-align: center;">GROW</div>
        <div class="shrink" style="color: aliceblue; font-size: 100px; text-align: center;">shrink</div>
        <div class="thread" style="color: aliceblue; font-size: 100px; text-align: center;">thread</div>
        <div class="rotate" style="color: aliceblue; font-size: 100px; text-align: center;">rotate</div>
        <div class="circle" style="color: aliceblue; font-size: 100px; text-align: center;">circle</div>
        <div class="border" style="color: aliceblue; font-size: 100px; text-align: center;">border</div>
    </div>

</body>

</html>
